<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height"
                android:drawableLeft="@drawable/ic_action_id"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight"
                android:drawableLeft="@drawable/ic_action_id"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CALCULATE"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Bmi"
                android:paddingTop="50dp"
                android:textSize="40dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="26.55"
                android:paddingTop="50dp"
                android:textSize="40dp"
                android:textAlignment="center" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>